# BASE_URL = http://172.20.6.30:5000
# BASE_URL = http://192.168.18.129:5000
# BASE_URL = http://172.20.5.16:5000
# EXPO_PUBLIC_BASE_URL =  https://19fa52fbfc30.ngrok-free.app
EXPO_PUBLIC_BASE_URL=https://ac18c391e5b7.ngrok-free.app
